# robotframework101

./: README.txt  cloud.config  pom.xml
py/: createrobotzip.py
resources/keywords/common/: init.robot
resources/keywords/idm/oam/common/: ui_keywords.robot
resources/keywords/idm/oam/oauth/: oam_oauth_common.robot  threelegopenid_common.robot
resources/scripts/: EnableDirectAuthenticationDesc.py  replaceStringInFile.py
settings/common/: EnvVariableFile.py  init.properties  mod_sessions.py  modify_config.py  sample.xml
settings/idm/oam/: oamconsole.properties
testdata/idm/oam/oauth/: oam_oauth_policyadmin_testsuite.properties  suite.properties
testdata/idm/oam/sme/: sme.properties
tests/idm/oam/oauth/lrg/: admin_http_testsuite.robot  admin_https_testsuite.robot  runtime_http_testsuite.robot  runtime_https_testsuite.robot  sso_linking_testsuite.robot  ui_testsuite.robot
tests/idm/oam/oauth/mats/: admin_http_testsuite.robot  runtime_http_testsuite.robot  session_management.robot
tests/idm/oam/oauth/mdc/: admin_http_testsuite.robot  admin_https_testsuite.robot  mdc_admin_http_testsuite.robot  runtime_http_testsuite.robot  sso_linking_testsuite.robot
tests/idm/oam/oauth/mdcopenidc/: mdcpos3_openid_flows.robot  mdcpos_openid_flows.robot
tests/idm/oam/oauth/openidc/: positive_openid_flows.robot  qnegative_threelegged_testsuite.robot
tests/idm/oam/oauth/sl/: 1-sclar-types.proto  2-repeated-fields.proto  build_run_robot.py  cloud.json  cloud1.json  comments.proto  hello.http  idcs_wg_tests.robot  jsonwrite.py  positive_openid_flows.robot  s.xml  sample.robot  sample1.robot
tests/idm/oam/sme/lrg/: DB_down_tests.robot  session_management.robot
