###############################################################################
# Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.
###############################################################################

#########################################################################################
# console_ui_common.properties
# This file contains the UI selectors which can be used for OAM Console UI testing
#########################################################################################

# xpaths and other selectors for finding different elements on oamconsole UI
oc.xpath.mobsec.tab=xpath=//a/span[contains(text(),'Mobile Security')]
oc.xpath.mobsec.oauth.grid.link=xpath=//a[@title='Mobile OAuth Services']
oc.xpath.mobsec.oauth.domain=xpath=//a[@title='DefaultDomain']
oc.xpath.mobsec.oauth.clients.tab=xpath=//a[contains(text(),'Clients')]
oc.xpath.mobsec.oauth.client.create.btn=xpath=//td/nobr[contains(text(),'OAuth Web Clients')]/following::img[contains(@title,'Create')][1]
oc.xpath.mobsec.oauth.client.create.name.input=xpath=//label[contains(text(),'Name')]/../../td//input
oc.xpath.mobsec.oauth.client.create.id.gen.btn=xpath=//label[text()='Client ID']/../../td//button[text()='Generate']
oc.xpath.mobsec.oauth.client.create.pass.gen.btn=xpath=//label[text()='Client Secret']/../../td//button[text()='Generate']
oc.xpath.mobsec.oauth.client.create.priv=xpath=//a[@title='Expand Privileges']
oc.xpath.mobsec.oauth.client.create.consentbypass.check=xpath=//label[text()='Bypass User Consent']/../span/input
oc.xpath.mobsec.oauth.client.create.allscopecheck.check=xpath=//label[text()='Allow access to all scopes']/../span/input
oc.xpath.mobsec.oauth.client.create.resownercred.check=xpath=//label[text()='Resource Owner Credentials']/../span/input
oc.xpath.mobsec.oauth.client.create.clientcred.check=xpath=//label[text()='Client Credentials']/../span/input
oc.xpath.mobsec.oauth.client.create.submit.btn=xpath=//span[text()='Create']/..
oamconsole.login.username=//label[contains(text(),'Username')]/following::input[1]
oamconsole.login.password=//label[contains(text(),'Password')]/following::input[1]
oamconsole.user=//a[contains(text(),'weblogic')]/../..
oamconsole.signout=//td[contains(text(),'Sign Out')]
resource.login.username=//label[contains(text(),'Username')]/following::input[1]
resource.login.password=//label[contains(text(),'Password')]/following::input[1]
closingbrackets=')]
launchpad=//a[text()='Launch Pad']
applybutton=//span[text()='Apply']
searchbutton=//span[text()='Search']
configuration=//div[@id='brandingContainer']//span[text()='Configuration']/..
configuration.view=//a[contains(text(),'View')]
configuration.view.commonsettings=//td[text()='Common Settings']
configuration.view.commonsettings.apply=//span[contains(text(),'Apply')]
configuration.view.commonsettings.maxnoofsession.input=//label[contains(text(), 'Maximum Number of Sessions per User')]/../..//input
configuration.view.commonsettings.sessionlifetime.input=//label[contains(text(), 'Session Lifetime')]/../..//input
configuration.view.commonsettings.idletimeout.input=//label[contains(text(), 'Idle Timeout')]/../..//input
configuration.view.commonsettings.maxnoofsession.label=//label[contains(text(), 'Maximum Number of Sessions per User')]
configuration.view.commonsettings.sessionlifetime.label=//label[contains(text(), 'Session Lifetime')]
configuration.view.commonsettings.idletimeout.label=//label[contains(text(), 'Idle Timeout')]
configuration.view.commonsettings.commonsettingslabel=//a[contains(text(),'Common Settings')]
configuration.view.accessmanager=//td[text()='Access Manager']
configuration.view.accessmanager.PEMKeystorealias=//label[text()= 'PEM KeyStore Alias']/../..//input
configuration.view.accessmanager.PEMKeystorealiaspassword=//label[text()= 'PEM KeyStore Alias Password']/../..//input
applicationsecurity=//div[@id='brandingContainer']//span[text()='Application Security']/..
applicatiosecurity.applicationdomain=//span[contains(text(),'Application Domains')]
applicatiosecurity.applicationdomain.search=//span[contains(text(),'Search')]
applicatiosecurity.applicationdomain.search.resultlink=//a[contains(text(),'
applicatiosecurity.applicationdomain.specificappdomain.header=//h1[contains(text(),'
applicatiosecurity.applicationdomain.specificappdomain.tab=//a[text()='
applicatiosecurity.applicationdomain.specificappdomain.sessionidletimeout.input=//label[contains(text(), 'Session Idle Timeout')]/../..//input
applicatiosecurity.applicationdomain.specificappdomain.apply=//button[contains(text(),'Apply')]
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies=//a[@id='pt1:_d_reg:region2:1:sdi2::disAcr']
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies.create=//span[text()='Create']
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies.create.name.input=//label[contains(text(),'Name')]/../..//input
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies.create.name.authschemeoption=//label[contains(text(),'Authentication Scheme')]/../..//select
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies.create.name.authschemename=//option[contains(text(),'
applicatiosecurity.applicationdomain.specificappdomain.Authenticationpolicies.create.apply=//span[text()='Apply']
applicatiosecurity.applicationdomain.specificappdomain.resource=//a[text()='Resources']
applicatiosecurity.applicationdomain.specificappdomain.resource.create=//div[@id='pt1:_d_reg:region2:1:r1:0:s1:pc1:CREATE']
applicatiosecurity.applicationdomain.specificappdomain.resource.create.type=//label[contains(text(),'Type')]/../..//select
applicatiosecurity.applicationdomain.specificappdomain.resource.create.type.HTTP=Click Element   xpath=//option[contains(text(),'HTTP')]
applicatiosecurity.applicationdomain.specificappdomain.resource.create.hostidentifier=//label[text()='Host Identifier']/../..//input
applicatiosecurity.applicationdomain.specificappdomain.resource.create.resourceurl=//label[text()='Resource URL']/../..//input
applicatiosecurity.applicationdomain.specificappdomain.resource.create.protectionlevel=//label[contains(text(),'Protection Level')]/../..//select
applicatiosecurity.applicationdomain.specificappdomain.resource.create.protectionlevel.unprotected=//option[contains(text(),'Unprotected')]
applicatiosecurity.applicationdomain.specificappdomain.resource.create.authpolselect=//label[contains(text(),'Authentication Policy')]/../..//select
applicatiosecurity.applicationdomain.specificappdomain.resource.create.authnpolname=//option[contains(text(),'
applicatiosecurity.applicationdomain.specificappdomain.resource.create.apply=//span[text()='Apply']
applicatiosecurity.sessionmanagement=//img[@alt='Session Management']
applicatiosecurity.sessionmanagement.search=//span[text()='Search']
applicatiosecurity.sessionmanagement.search.userid.input=//label[contains(text(), 'User ID')]/../..//input
applicatiosecurity.sessionmanagement.deleteallusersession=//span[text()='Delete All User Sessions...']
applicatiosecurity.sessionmanagement.deleteallusersession.yes=//span[contains(text(), 'Yes')]
applicatiosecurity.sessionmanagement.search.sessionid1=//span[text()='Session ID']/following::tr[
applicatiosecurity.sessionmanagement.search.sessionid2=]//td[2]/div//td[2]
applicatiosecurity.sessionmanagement.search.sessionattributes1=//span[text()='Session ID']/following::tr[
applicatiosecurity.sessionmanagement.search.sessionattributes2=]//td[2]/div//td[
applicatiosecurity.sessionmanagement.search.sessionid.oldestsession=//span[text()='Session ID']/following::tr[${effectiveRowNo}]//td[2]/div//td[1]
applicationsecurity.agents=//img[@alt='Agents']
applicationsecurity.agents.agentname=//label[contains(text(),'Name')]/../..//input
applicationsecurity.agents.agentname.agentmodesimple=//label[contains(text(),'Security')]/../..//input[@value='0']
applicationsecurity.agents.agentname.agentmodeopen=//label[contains(text(),'Security')]/../..//input[@value='1']
applicationsecurity.agents.agentname.agentmodecert=//label[contains(text(),'Security')]/../..//input[@value='2']
applicationsecurity.agents.agentname.agentmodecert.agentkeypassword=//label[contains(text(), 'Agent Key Password')]/../..//input
oauth.client.respource.appurl.header.oauthtoken=//div[@id='header']/table/tbody/tr[7]/td[2]
oauth.client.consent.allow=//button[@id='consent_allow']
oauth.client.consent.deny=//button[@id='consent_deny']
oauth.client.code.full.text=//div[@id='page']/table/tbody/tr[2]/td[2]
