###############################################################################
# Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.
###############################################################################

#########################################################################################
# init.properties
# This file contains the initialization parameters
#########################################################################################

# OAM Env setup parameters
oam.admin.username=weblogic
oam.admin.pass=Welcome1
# In case the admin/mngd servers are different, change the "localhost" to actual server name like "slc08fte.us.oracle.com".
oam.admin.server=http://localhost:7001
oam.admin.console.url=http://localhost:7001/oamconsole
oam.runtime.baseurl=http://localhost:14100/
oam.domain.home=/scratch/dharmvsi/latest12c/user_projects/domains/base_domain
oam.globallogouturl=
database.home=
#chromedriver location
#chromedriver=src\\test\\drivers\\chromedriver.exe

#gold logs location
#oam.log.location=target\\logs\\
goldlog.location=goldlogs/idm/oam/oauth/
#oam.diff.location=target\\logs\\diffs\\
#oam.succ.location=target\\logs\\success\\

resource_url=http://den01dry.us.oracle.com:18894/index.html
resource_username=weblogic
resource_pwd=welogic1
resource_logouturi=oam/server/logout
resource_appdomain=webgatefor11g
